package MyTypes::SupportedOrganismsRequest;
use strict;
use warnings;


__PACKAGE__->_set_element_form_qualified(0);

sub get_xmlns { 'urn:RSATWS' };

our $XML_ATTRIBUTE_CLASS;
undef $XML_ATTRIBUTE_CLASS;

sub __get_attr_class {
    return $XML_ATTRIBUTE_CLASS;
}

use Class::Std::Fast::Storable constructor => 'none';
use base qw(SOAP::WSDL::XSD::Typelib::ComplexType);

Class::Std::initialize();

{ # BLOCK to scope variables

my %output_of :ATTR(:get<output>);
my %return_of :ATTR(:get<return>);
my %format_of :ATTR(:get<format>);
my %taxon_of :ATTR(:get<taxon>);
my %source_of :ATTR(:get<source>);
my %depth_of :ATTR(:get<depth>);

__PACKAGE__->_factory(
    [ qw(        output
        return
        format
        taxon
        source
        depth

    ) ],
    {
        'output' => \%output_of,
        'return' => \%return_of,
        'format' => \%format_of,
        'taxon' => \%taxon_of,
        'source' => \%source_of,
        'depth' => \%depth_of,
    },
    {
        'output' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
        'return' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
        'format' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
        'taxon' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
        'source' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
        'depth' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
    },
    {

        'output' => 'output',
        'return' => 'return',
        'format' => 'format',
        'taxon' => 'taxon',
        'source' => 'source',
        'depth' => 'depth',
    }
);

} # end BLOCK







1;


=pod

=head1 NAME

MyTypes::SupportedOrganismsRequest

=head1 DESCRIPTION

Perl data type class for the XML Schema defined complexType
SupportedOrganismsRequest from the namespace urn:RSATWS.

Parameters for the operation supported_organisms.




=head2 PROPERTIES

The following properties may be accessed using get_PROPERTY / set_PROPERTY
methods:

=over

=item * output


=item * return


=item * format


=item * taxon


=item * source


=item * depth




=back


=head1 METHODS

=head2 new

Constructor. The following data structure may be passed to new():

 { # MyTypes::SupportedOrganismsRequest
   output =>  $some_value, # string
   return =>  $some_value, # string
   format =>  $some_value, # string
   taxon =>  $some_value, # string
   source =>  $some_value, # string
   depth =>  $some_value, # int
 },




=head1 AUTHOR

Generated by SOAP::WSDL

=cut

